# ProjectBase

./: ProjectBase.sln  README.md  rar-full.bat
ModernUI/: App.xaml  MainWindow.xaml  ModernUI.csproj  StyledControls.xaml
ProjectCommon/CommandLine/: ConsoleTools.cs
ProjectCommon/Config/: ConfigSaverLoader.cs  DBConfig.cs
ProjectCommon/Configuration/: ConfigSaverLoader.cs  DBConfig.cs  IConfig.cs
ProjectCommon/Converters/: DummyConverter.cs
ProjectCommon/Extensions/: Hash.cs  XMLExtensions.cs
ProjectCommon/Helper/DB/: MSSQLConnectionStringGenerator.cs  MySQLConnectionStringGenerator.cs
ProjectCommon/Helper/Encoding/: Base58.cs  Hex.cs
WPFProjectBase/: App.xaml  App.xaml.cs  WPFProjectBase.csproj
WPFProjectBase/Converters/: DummyConverter.cs
WPFProjectBase/Extensions/: DummyExtensions.cs
WPFProjectBase/Model/: DummyModel.cs
WPFProjectBase/Model/Configuration/: Config.cs
WPFProjectBase/Services/: ConfigService.cs  PathsService.cs
WPFProjectBase/View/: MainV.xaml  MainV.xaml.cs
WPFProjectBase/ViewModel/: MainVM.cs  ViewModelLocator.cs
