<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Page Update="DarkRed.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StyledControls.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>